spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.token.pathKeyStore=keys/keystore.jks
jwt.token.typeKey=JKS
jwt.token.keyStorePassword=zL#5Pf**?#%XFbD5
jwt.token.aliasKey=jwtsigning
#jwt.token.keyPassword=pWy^=fAVY8nm4-9a
jwt.token.keyPassword=zL#5Pf**?#%XFbD5

application.login.attempts.limit=5

# To manage emails
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bolycode@gmail.com
spring.mail.password=icedjkynfstjvpam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true